{
  "name": "servicenow-techlead-toolkit",
  "version": "0.3.0",
  "description": "ServiceNow Tech Lead Agent Library — ten specialized skills covering the full delivery lifecycle: design challenging, requirement stress-testing, platform blueprinting, code review, executive communication, written communication drafting, meeting documentation, effort estimation, visual diagrams, and slide decks.",
  "author": {
    "name": "Maori"
  },
  "keywords": ["servicenow", "tech-lead", "architecture", "code-review", "itsm", "estimation", "communication"]
}
